.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 10px;
  margin-top: 20px;
  grid-gap: 20px;
}

.grid ul {
  border: 1px solid rgba(0, 0, 0, 0.8);
  list-style-type: none;
  background-color: var(--product-backup-color);
  background-color: var(--product-color);
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.gridhover ul:hover {
  background-color: red;
}

.grid ul li {
  font-size: 1.5vw;
  font-family: "Segoe UI", sans-serif;
  font-weight: 300;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
